\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\abx@aux@cite{0}{iea2022}
\abx@aux@segm{0}{0}{iea2022}
\abx@aux@cite{0}{lago2021}
\abx@aux@segm{0}{0}{lago2021}
\abx@aux@cite{0}{sensfuss2008}
\abx@aux@segm{0}{0}{sensfuss2008}
\abx@aux@cite{0}{iea2022}
\abx@aux@segm{0}{0}{iea2022}
\abx@aux@cite{0}{janczura2010}
\abx@aux@segm{0}{0}{janczura2010}
\abx@aux@cite{0}{huisman2003}
\abx@aux@segm{0}{0}{huisman2003}
\abx@aux@cite{0}{mcinnes2018}
\abx@aux@segm{0}{0}{mcinnes2018}
\abx@aux@cite{0}{campello2013}
\abx@aux@segm{0}{0}{campello2013}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\abx@aux@cite{0}{lundberg2017}
\abx@aux@segm{0}{0}{lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp nghiên cứu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dữ liệu và phân rã chuỗi thời gian}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{cleveland1990}
\abx@aux@segm{0}{0}{cleveland1990}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khung phân tích nhân quả và tuyển chọn đặc trưng}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đồ thị có hướng không chu trình (DAG) mô tả cơ chế Merit Order}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:causal_dag}{{1}{3}{Đồ thị có hướng không chu trình (DAG) mô tả cơ chế Merit Order}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tập đặc trưng đầu vào của nghiên cứu (18 biến gốc)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:feature_definitions}{{1}{4}{Tập đặc trưng đầu vào của nghiên cứu (18 biến gốc)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kiểm định nhân quả Granger và mô hình tuyến tính OLS cơ sở}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Độ chính xác hồi quy OLS ($R^2$) và đặc trưng sai số hệ thống theo thị trường}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ols_accuracy}{{2}{4}{Độ chính xác hồi quy OLS ($R^2$) và đặc trưng sai số hệ thống theo thị trường}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phát hiện thể chế thị trường phi tham số (UMAP + HDBSCAN)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:hdbscan}{{2.4}{4}{Phát hiện thể chế thị trường phi tham số (UMAP + HDBSCAN)}{subsection.2.4}{}}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\abx@aux@cite{0}{lundberg2017}
\abx@aux@segm{0}{0}{lundberg2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mô hình XGBoost phi tuyến và phân rã SHAP}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và Thảo luận}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kết quả phân rã chuỗi thời gian STL}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:stl_results}{{3.1}{5}{Kết quả phân rã chuỗi thời gian STL}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả phân cụm thể chế thị trường}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả phân rã chuỗi thời gian STL giá điện thực tế tại Đức (DE)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:de_stl}{{2}{5}{Kết quả phân rã chuỗi thời gian STL giá điện thực tế tại Đức (DE)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Không gian nhúng UMAP 2D của phân cụm HDBSCAN tại Đức (DE)}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:umap_clusters}{{3}{6}{Không gian nhúng UMAP 2D của phân cụm HDBSCAN tại Đức (DE)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Đánh giá hiệu suất mô hình qua các cửa sổ Walk-Forward}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:shap_evolution}{{3.3}{6}{Đánh giá hiệu suất mô hình qua các cửa sổ Walk-Forward}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cấu hình HDBSCAN tối ưu và chỉ số đánh giá theo quốc gia}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:hdbscan_results}{{3}{6}{Cấu hình HDBSCAN tối ưu và chỉ số đánh giá theo quốc gia}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chỉ số $R^2$ của mô hình XGBoost cấu hình $C_1$ qua sáu cửa sổ kiểm định Walk-Forward}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:wf_r2}{{4}{6}{Chỉ số $R^2$ của mô hình XGBoost cấu hình $C_1$ qua sáu cửa sổ kiểm định Walk-Forward}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thảo luận định lượng SHAP về cơ cấu chi phí phát điện cận biên}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 đặc trưng quan trọng nhất theo định lượng SHAP tuyệt đối trung bình (cấu hình $C_1$)}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:shap_top5}{{5}{7}{Top 5 đặc trưng quan trọng nhất theo định lượng SHAP tuyệt đối trung bình (cấu hình $C_1$)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận}{7}{section.4}\protected@file@percent }
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@read@bbl@mdfivesum{84AAAD0BDFCDD2C78DA7499546E0E2B0}
\abx@aux@defaultrefcontext{0}{campello2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cleveland1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huisman2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iea2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janczura2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lago2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensfuss2008}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
