% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{campello2013}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=382d8e986b9afdbfedb661be5cf9ce33}{%
           family={Campello},
           familyi={C\bibinitperiod},
           given={Ricardo\bibnamedelimb J.\bibnamedelimi G.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8608b4a10cbfee7eb81b652407a3305a}{%
           family={Moulavi},
           familyi={M\bibinitperiod},
           given={Davoud},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0037b16bb5d27f7a8060956c93581015}
      \strng{fullhash}{0037b16bb5d27f7a8060956c93581015}
      \strng{fullhashraw}{0037b16bb5d27f7a8060956c93581015}
      \strng{bibnamehash}{0037b16bb5d27f7a8060956c93581015}
      \strng{authorbibnamehash}{0037b16bb5d27f7a8060956c93581015}
      \strng{authornamehash}{0037b16bb5d27f7a8060956c93581015}
      \strng{authorfullhash}{0037b16bb5d27f7a8060956c93581015}
      \strng{authorfullhashraw}{0037b16bb5d27f7a8060956c93581015}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Knowledge Discovery and Data Mining}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Density-Based Clustering Based on Hierarchical Density Estimates}
      \field{volume}{7819}
      \field{year}{2013}
      \field{pages}{160\bibrangedash 172}
      \range{pages}{13}
    \endentry
    \entry{chen2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{{XGBoost}: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{cleveland1990}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e58d19c416f3afbe072ffd9a35c88f4d}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=891ad1f1560d4ca4d59acb11065fd649}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d35b0481090d0e9f17cfadfebca2d698}{%
           family={McRae},
           familyi={M\bibinitperiod},
           given={Jean\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a013ba542033dd5c4d9d3e0cc9f4f88}{%
           family={Terpenning},
           familyi={T\bibinitperiod},
           given={Irma},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{fullhash}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{fullhashraw}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{bibnamehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{authorbibnamehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{authornamehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{authorfullhash}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{authorfullhashraw}{4c0ad013553e13b2d976da797aeba5cf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Official Statistics}
      \field{number}{1}
      \field{title}{{STL}: A Seasonal-Trend Decomposition Procedure Based on {Loess}}
      \field{volume}{6}
      \field{year}{1990}
      \field{pages}{3\bibrangedash 73}
      \range{pages}{71}
    \endentry
    \entry{huisman2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=046ae5c57c8160e3df040cd7bc3216f4}{%
           family={Huisman},
           familyi={H\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=469128d0187c97d2371b7affc822e775}{%
           family={Mahieu},
           familyi={M\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f066087fcc50c65203c535578c599d1a}
      \strng{fullhash}{f066087fcc50c65203c535578c599d1a}
      \strng{fullhashraw}{f066087fcc50c65203c535578c599d1a}
      \strng{bibnamehash}{f066087fcc50c65203c535578c599d1a}
      \strng{authorbibnamehash}{f066087fcc50c65203c535578c599d1a}
      \strng{authornamehash}{f066087fcc50c65203c535578c599d1a}
      \strng{authorfullhash}{f066087fcc50c65203c535578c599d1a}
      \strng{authorfullhashraw}{f066087fcc50c65203c535578c599d1a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Economics}
      \field{number}{5}
      \field{title}{Regime Jumps in Electricity Prices}
      \field{volume}{25}
      \field{year}{2003}
      \field{pages}{425\bibrangedash 434}
      \range{pages}{10}
    \endentry
    \entry{iea2022}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=680ce87ff3ae8510ed56f7f1a277d47e}{%
           family={{International Energy Agency (IEA)}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEA}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{680ce87ff3ae8510ed56f7f1a277d47e}
      \strng{fullhash}{680ce87ff3ae8510ed56f7f1a277d47e}
      \strng{fullhashraw}{680ce87ff3ae8510ed56f7f1a277d47e}
      \strng{bibnamehash}{680ce87ff3ae8510ed56f7f1a277d47e}
      \strng{authorbibnamehash}{680ce87ff3ae8510ed56f7f1a277d47e}
      \strng{authornamehash}{680ce87ff3ae8510ed56f7f1a277d47e}
      \strng{authorfullhash}{680ce87ff3ae8510ed56f7f1a277d47e}
      \strng{authorfullhashraw}{680ce87ff3ae8510ed56f7f1a277d47e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gas Market Report, Q1-2022}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
    \entry{janczura2010}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68fb6235593bde6b70ea91636a16bc89}{%
           family={Janczura},
           familyi={J\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1f0ef6630db56bf45bb6ba2fbf8f108}{%
           family={Weron},
           familyi={W\bibinitperiod},
           given={Rafał},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d34c689b49341e240f4600f308482ffe}
      \strng{fullhash}{d34c689b49341e240f4600f308482ffe}
      \strng{fullhashraw}{d34c689b49341e240f4600f308482ffe}
      \strng{bibnamehash}{d34c689b49341e240f4600f308482ffe}
      \strng{authorbibnamehash}{d34c689b49341e240f4600f308482ffe}
      \strng{authornamehash}{d34c689b49341e240f4600f308482ffe}
      \strng{authorfullhash}{d34c689b49341e240f4600f308482ffe}
      \strng{authorfullhashraw}{d34c689b49341e240f4600f308482ffe}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Economics}
      \field{number}{5}
      \field{title}{An Empirical Comparison of Alternate Regime-Switching Models for Electricity Spot Prices}
      \field{volume}{32}
      \field{year}{2010}
      \field{pages}{1059\bibrangedash 1073}
      \range{pages}{15}
    \endentry
    \entry{lago2021}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e6d8a5b4cb4cd4ec0c45b4b15eaecce7}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d049c99fa3e5674ec00d202decf5a142}{%
           family={Marcjasz},
           familyi={M\bibinitperiod},
           given={Grzegorz},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aa279196551f6d4f6429776156250b6}{%
           family={De\bibnamedelima Schutter},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1f0ef6630db56bf45bb6ba2fbf8f108}{%
           family={Weron},
           familyi={W\bibinitperiod},
           given={Rafa{ł}},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f35b7b3a425f597f35f5713c0d0b0192}
      \strng{fullhash}{6272e89d6c171cab4b86aef60364d063}
      \strng{fullhashraw}{6272e89d6c171cab4b86aef60364d063}
      \strng{bibnamehash}{f35b7b3a425f597f35f5713c0d0b0192}
      \strng{authorbibnamehash}{f35b7b3a425f597f35f5713c0d0b0192}
      \strng{authornamehash}{f35b7b3a425f597f35f5713c0d0b0192}
      \strng{authorfullhash}{6272e89d6c171cab4b86aef60364d063}
      \strng{authorfullhashraw}{6272e89d6c171cab4b86aef60364d063}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Energy}
      \field{title}{Forecasting day-ahead electricity prices: A review of state-of-the-art algorithms, best practices and an open-source benchmarking framework}
      \field{volume}{293}
      \field{year}{2021}
      \field{pages}{116983}
      \range{pages}{1}
    \endentry
    \entry{lundberg2017}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{mcinnes2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f3edd0ee6ca72eca5c532b9c1fcee621}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a653f5c3174b96798d6336399101032}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=542b470ec223367aba58d9d095e4e340}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{fullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{fullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \strng{bibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorbibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authornamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorfullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorfullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1802.03426}
      \field{title}{{UMAP}: Uniform Manifold Approximation and Projection for Dimension Reduction}
      \field{year}{2018}
    \endentry
    \entry{sensfuss2008}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7a1c4fffd58ea7f732958752ce868e20}{%
           family={Sensfu{ß}},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1700fc063f6c8373101bc54d73fcf349}{%
           family={Ragwitz},
           familyi={R\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=966630f8c205771b89760bcbef180d4b}{%
           family={Genoese},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \strng{fullhash}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \strng{fullhashraw}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \strng{bibnamehash}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \strng{authorbibnamehash}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \strng{authornamehash}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \strng{authorfullhash}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \strng{authorfullhashraw}{b75dd2bf0a06c3d4e308edf68d6d979d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Policy}
      \field{number}{8}
      \field{title}{The merit-order effect: A detailed analysis of the price effect of renewable electricity generation on spot market prices in Germany}
      \field{volume}{36}
      \field{year}{2008}
      \field{pages}{3086\bibrangedash 3094}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

