[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[75] biber-MSWIN64:342> INFO - === 
[106] Biber.pm:421> INFO - Reading 'main.bcf'
[181] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[191] Biber.pm:4487> INFO - Processing section 0
[198] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'vi-VN'
[318] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[323] bbl.pm:779> INFO - Output to main.bbl
